; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = M5StickC
    movingAvg
build_flags =
    ; -D BLE_DEVICE_NAME=${sysenv.BLE_DEVICE_NAME}
    ; -D BLE_STATIC_PASS_KEY=${sysenv.BLE_STATIC_PASS_KEY}
    ;
    ; build_flags に環境変数を使ったらどうとでもインジェクションできてしまうぽいので、
    ; 2つにわける必要もないのだが、なんとなく。
    ; export BLE_DEVICE_NAME='BLE_DEVICE_NAME=\"my_device01\"'
    ; export BLE_STATIC_PASS_KEY='BLE_STATIC_PASS_KEY=123456'
    -D ${sysenv.BLE_DEVICE_NAME}
    -D ${sysenv.BLE_STATIC_PASS_KEY}

[env:m5stick-c_screen_shot]
platform = ${env:m5stick-c.platform}
board = ${env:m5stick-c.board}
framework = ${env:m5stick-c.framework}
lib_deps = ${env:m5stick-c.lib_deps}
    SpriteToBmp
build_flags = ${env:m5stick-c.build_flags}
    -D SCREEN_SHOT


[env:test-native]
platform = native
test_ignore = test_embedded
;build_type = debug
build_flags = -O0 -g
